[defaults]
roles_path = ../
host_key_checking = False
gathering = smart
fact_caching = jsonfile
fact_caching_connection = ~/.ansible/facts_cache

[ssh_connection]
control_path_dir=$HOME/.ssh
control_path = %(directory)s/%%r@%%h:%%p
pipelining = True
