---
consul_version: 1.3.0
consul_raft_protocol: 3
consul_install_upgrade: true
consul_data_path: "/data/consul"
consul_log_path: "/var/log"
consul_user: zhihu
consul_group: zhihu
consul_client_address: 0.0.0.0
consul_raw_key: "FRrJ/fFiPep9igxDWijaaQ=="
consul_disable_update_check: true
consul_config_custom:
  telemetry:
    statsd_address: "status:8126"
consul_bind_address: "{{ ansible_default_ipv4.address }}"
consul_node_name: "{{ ansible_fqdn }}"
